version: "3"

volumes:
    biosmart_postgres_data:
    # synonym_system_coverage_data:
networks:
    biosmart_net:

services:
    app:
        build:
            context: .
            dockerfile: ./docker/app.Dockerfile
        depends_on:
            - postgres
        networks:
            - biosmart_net
        ports:
            - "8080:8080"
        restart: unless-stopped
        environment:
            DB_USER: dbuser
            DB_PASSWORD: dbpasswd
            DB_HOST: biosmart-db
            DB_NAME: biosmart_db
            RACK_ENV: development
